.container {
  background: #fff;
  min-height: 100vh;
  min-width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  padding-inline: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.header {
  padding-block: 2rem;
  border-bottom: 3px solid #034677;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 15px;
}

.headText {
  color: #034677;
}

.h2 {
  font-weight: 500;
  margin-bottom: 4px;
  font-size: 30px;
}

.h2Span {
  font-weight: 700;
}

.p {
  font-size: 20px;
  font-weight: 400;
}

.imageCarinha {
  transition: all 200ms ease-in-out;
}

.imageCarinha:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

.boxContent {
  width: 100%;
}

.listaPacientes {
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 3px solid #034677;
}

.splideSlide {
  padding-block: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.textPaciente {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 10px 40px;
  background: #f0f0f0;
  box-shadow:  5px 5px 15px #d9d9d976,
             -5px -5px 15px #ffffff7c;
  border-radius: 10px;
  outline: 2px solid #034677;
  color: #034677;
}

.textPacienteAguardando {
  text-align: center;
  font-size: 20px;
  font-weight: 500;

  padding: 10px 40px;
  background: #0092E8;
  box-shadow:  5px 5px 15px #d9d9d976,
             -5px -5px 15px #ffffff7c;
  border-radius: 10px;
  outline: 2px solid #0092E8;
  color: #ffffff;
}

.buttonPlantao {
  width: 100%;
  border: none;
  background-color: #0092E8;
  border-radius: 20px;
  padding: 30px;

  font-size: 30px;
  font-weight: 700;
  color: #034677;

  box-shadow: inset 10px 10px 30px #007cc5,
            inset -10px -10px 30px #00a8ff;

  position: relative;

  transition: all 200ms ease-in-out;
}

.buttonPlantao:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

.paragraphyButtonPlantao {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
}

.logoSmall {
  position: absolute;
  width: 6%;
  z-index: 0;
  top: 50%;
  transform: translate(0, -50%);
  right: 2%;
  opacity: .2;
}

.agenda {
  margin-top: 60px;
  width: 100%;
}

.h3 {
  font-size: 24px;
  font-weight: 600;
  color: #034677;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.card,
.card_aguardando {
  padding: 24px;
  background: #f0f0f0;
  box-shadow:  15px 15px 29px #d9d9d9,
             -15px -15px 29px #ffffff;
  border-radius: 10px;
  border: 2px solid #034677;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card_aguardando .status {
  background-color: transparent;
  outline: 2px solid #034677;
  color: #034677;
}

.status {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 10px;
  background: #0092E8;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}

.dados {
  text-align: center;
  color: #034677;
}

.textNome {
  font-size: 16px;
  margin-bottom: 4px;
}

.textEspecialidade {
  font-size: 14px;
}

.data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #034677;
}

.textData {
  font-weight: 500;
}

.textDataSpan {
  font-weight: 700;
}

.textDetalhes {
  font-weight: 600;
}

@media (min-width: 1200px) {
  .content .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}